{
	"name": "LaTeX",
	"image": "ghcr.io/being24/latex-docker",
	"workspaceMount": "source=${localWorkspaceFolder},target=/workdir,type=bind",
	"workspaceFolder": "/workdir",
	"customizations": {
		"vscode": {
			"extensions": [
				"James-Yu.latex-workshop"
			],
			"settings": {
				"latex-workshop.latex.tools": [
					{
						"name": "latexmk",
						"command": "latexmk",
						"args": [
							"%DOC%"
						]
					}
				]
			}
		}
	}
}